apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2ZW5reWRldm9wczI2Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbVp5YjJkamNtVmtPa2RoYm1WemFFQXhNak09IgoJCX0KCX0KfQ
type: kubernetes.io/dockerconfigjson
